# angular_app_example

./: .classpath  .gitignore  .myhibernatedata  .project  .springBeans  3rdpartylicenses.txt  404.html  README.md  bower.json  build.gradle  gulpfile.js  index.html  inline.6e057864f9d32009ea53.bundle.js  main.e422ce4f2d3eae8ea8d6.bundle.js  package-lock.json  package.json  polyfills.208ff9ce83fb18133aa9.bundle.js  run_server.command  settings.gradle  styles.ce701d429c70d11a553c.bundle.css
.history/: .gitignore_20180116211856
assets/bower_components/app-layout/: .bower.json
assets/bower_components/iron-checked-element-behavior/: .bower.json
assets/bower_components/iron-collapse/: .bower.json
assets/bower_components/iron-fit-behavior/: .bower.json
assets/bower_components/iron-pages/: .bower.json
assets/bower_components/px-accordion/: .bower.json
assets/bower_components/px-actionable-design/: .bower.json
assets/bower_components/px-alert-label/: .bower.json
assets/bower_components/px-api-viewer/: .bower.json
assets/bower_components/px-app-helpers/: .bower.json
assets/bower_components/px-app-nav/: .bower.json
assets/bower_components/px-box-design/: .bower.json  bower.json  index.html  package.json
assets/bower_components/px-box-sizing-design/: .bower.json
assets/morris/: morris.css  morris.txt
css/: accordion-with-toggle-styles.html  px-lcc-app-styles.html  px-sample-app-styles.html  variables-mixins-styles.html
custom-components/px-accordion-lcc/: .bower.json  bower.json  px-accordion-lcc.html
database/: 2016 P9390GSI life cycle copy.xlsx  2016Copy of 16V275GL plus LC.xlsx  Copy of Copy of MSA Pricing Model 16V275GL+User Pricing 06-22-2017 .xlsx  Copy of L5774LT EXT lifecycle.xlsx  Copy of MSA Pricing Model 16V275GL+User Pricing 06-22-2017 .xlsx  F2895GSI Life Cycle.xlsx  L36GL HCR non-extender.xlsx  L36GL LC.xlsx  L36GL life cycle.xlsx  L36GSI LC.xlsx  L36GSID LC.xlsx  L7042GSI non-extender.xlsx  Life cycle L5790GSI.xlsx  P48GLD LC.xlsx  P48GSI LC.xlsx  P9390GL.xlsx  WAU MSA Pricing Model-L7042 GL-Internal.xlsx  WAU MSA Pricing Model-L7042GSI EXT-Internal.xlsx  WAU MSA Pricing Model-L7044 GSI EXT-Internal.xlsx  database.sql
database/DataDump/: LC_admins.xlsx  LC_cooling_type.xlsx  LC_country.xlsx  LC_currency.xlsx  LC_custom_parts.xlsx  LC_engine_fuel_type.xlsx  LC_engine_labor.xlsx  LC_engine_speed.xlsx  LC_fuel_system.xlsx  LC_lead_company.xlsx  LC_lead_contact.xlsx  LC_life_cycle.xlsx  LC_model.xlsx  LC_oil_change_interval.xlsx  LC_oil_type.xlsx  LC_part_category.xlsx  LC_part_type.xlsx  LC_parts.xlsx  LC_project_custom_parts.xlsx  LC_projects.xlsx  LC_report.xlsx  LC_service_type.xlsx  LC_state.xlsx  LC_uom_category.xlsx  LC_uom_values.xlsx  LC_user_defaults.xlsx
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: issue-creation-rules-deployment-alpha.yaml  issue-creation-rules-deployment-beta.yaml  issue-creation-rules-deployment-production.yaml  issue-creation-rules-deployment-staging.yaml  issue-creation-rules-ingress-alpha.yaml  issue-creation-rules-ingress-beta.yaml  issue-creation-rules-ingress.yaml  issue-creation-rules-svc-alpha.yaml  issue-creation-rules-svc-beta.yaml  issue-creation-rules-svc.yaml
planning/: GEPW lifecycle erd.mwb  GEPW lifecycle erd.mwb.bak  LCC-Endpoints.docx  ge_waukesha_lifecycle_data_model.xlsx  ge_waukesha_lifecycle_data_model_old.xlsx  ~$C-Endpoints.docx
postman/: SpotRates.postman_collection.json
sass/: accordion-with-toggle.scss  px-sample-app.scss  variables-mixins.scss
src/: accordion-with-toggle.html  accordion-with-toggle.js  index.html  px-dashboard.html  px-dashboard.js  px-engine-lifecycle.html  px-engine-lifecycle.js  px-inputs-engine.html  px-inputs-labor.js  px-inputs-lubrication.html  px-inputs-lubrication.js  px-inputs-parts.js  px-lcc-app.js  px-report-detail.html  px-report-detail.js  px-reports.js  px-sample-app.js.map  px-sample-dashboard.html  px-sample-dashboard.js  px-sample-inbox.js  px-sample-inbox.js.map  px-sample-report.js  px-settings.js  styles.scss
src/app/: app-routing.module.ts  app.component.ts
src/app/shared-interfaces/: report.ts
src/global-styles/: global.scss  helpers.scss
web/: .angular-cli.json  README.md  bower.json  index.html  package-lock.json  package.json  polymer.json
web-angular/: .angular-cli.json  bower.json  package-lock.json  package.json
web-angular/src/: global-styles.scss  index.html  main.ts  styles.scss  tsconfig.app.json
web/sass/: accordion-with-toggle.scss  px-lcc-app.scss
web/src/: index.html  polyfills.ts  px-engine-lifecycle.html  px-inputs-engine.js  px-inputs-fuel.html  px-inputs-fuel.js  px-inputs-labor.html  px-inputs-parts.html  px-lcc-app.html  px-report-detail.html  px-report-detail.js  px-reports.html  px-sample-app.html  px-sample-app.js  px-sample-dashboard.html  px-sample-dashboard.js  px-sample-dashboard.js.map  px-sample-layout.js  px-sample-layout.js.map  px-sample-report.html  px-settings.html  styles.scss
(+358 files in other folders)
