###################
## dev - settings for local development
######
## database
spring.datasource.url=jdbc:mysql://localhost:3306/gepw_lifecycle_tool
spring.datasource.username=gepw_lifecycle
spring.datasource.password=emqLOVnJnibE
# populate some sample data
#flyway.locations=db/migration,db/migration/test
server.port=4040
# only used for schema generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
## proxy
proxy.host=pw-emea-pitc-amsterdamz.proxy.corporate.ge.com
proxy.port=80
## seshat
seshat.url=http://st-myplant.gepower.com
## migration
flyway.enabled=true
## logging
request-logging.enabled=true
#logging.level.org.springframework=debug
#logging.level.com.gejenbacher.myplant.servicenow=debug
logging.level.com.gewaukesha.lifecycle.filter.RequestLoggingFilter=debug