## default - settings that are shared between all environments
######
## database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
## schema migration
flyway.enabled=false
flyway.baseline-on-migrate=true
flyway.table=lifecycle_schema_version
## JPA
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=validate
## general
spring.main.banner-mode=console
banner.location=classpath:banner.txt
jwt.secret=bRHhFalcKC
## logging
logging.level.com.gejenbacher.myplant.servicenow=INFO